---
shallow_clone: true
platform:
  - x64
environment:
  ruby_version: "24-%Platform%"
version: 1.0.{build}
build_script:
- cmd: ruby -e "exit 1"
notifications:
  - provider: Webhook
    url:
      secure: WHfGy/gGheFHswUm9HsjNj3zDfbFX7UIGentpC1Z8eGcki1X0ow5ajdghoPBLjYyaTCoUiPXIiLNKYGKrClPJCemGdQfsCu0tldrZzSX+UQ=
    method: POST
    # <{{buildUrl}}|Build {{projectName}} {{buildVersion}} {{status}}>
    # Commit <{{commitUrl}}|{{commitId}}> by {{commitAuthor}} on {{commitDate}}:
    # _{{commitMessage}}_
    body: >-
      {{^isPullRequest}}
        {
          "attachments": [
            {
              "title": "AppVeyor Build {{projectName}} {{buildVersion}} {{status}}",
              "fallback": "AppVeyor Build {{projectName}} {{buildVersion}} {{status}}",
              "title_link": "{{buildUrl}}",
              "text": "Commit <{{commitUrl}}|{{commitId}}> by {{commitAuthor}} on {{commitDate}}: _{{commitMessage}}_"
              {{#passed}}
                "color": "#44ee44"
              {{/passed}}
              {{#failed}}
                "color": "#ee4444"
              {{/failed}}
            }
          ]
        }
      {{/isPullRequest}}
    on_build_success: false
    on_build_failure: true
    on_build_status_changed: true
