---
shallow_clone: true
platform:
  - x64
environment:
  ruby_version: "24-%Platform%"
version: 1.0.{build}
build_script:
- cmd: ruby -e "exit 1"
notifications:
  - provider: Webhook
    url:
      secure: WHfGy/gGheFHswUm9HsjNj3zDfbFX7UIGentpC1Z8eGcki1X0ow5ajdghoPBLjYyaTCoUiPXIiLNKYGKrClPJCemGdQfsCu0tldrZzSX+UQ=
    method: POST
    body: >-
      {{#passed}}
      {
        "attachments": [
          {
            "fallback": "AppVeyor succeeded",
            "color": "#44ee44",
            "title": "AppVeyor Succeeded",
            "title_link": "https://api.slack.com/",
            "text": "Commit"
          }
        ]
      }
      {{/passed}}
      {{#failed}}
      {
        "attachments": [
          {
            "fallback": "AppVeyor failed",
            "color": "#ee4444",
            "title": "AppVeyor Failed",
            "title_link": "https://api.slack.com/",
            "text": "Commit"
          }
        ]
      }
      {{/failed}}
    on_build_success: false
    on_build_failure: true
    on_build_status_changed: true
